# xson

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xsonorg/: ByteModel.java  ReaderModel.java  XSON.java  XsonConst.java  XsonException.java  XsonGenerator.java  XsonReader.java  XsonSupport.java  XsonWriter.java
src/main/java/com/github/xsonorg/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
src/main/java/com/github/xsonorg/codecs/: AsciiCodecs.java  BufferCache.java  CharsetUtils.java  (+2 more)
src/main/java/org/xson/: ByteModel.java  ReaderModel.java  XSON.java  XsonConst.java  XsonException.java  XsonGenerator.java  XsonReader.java  XsonSupport.java  XsonWriter.java
src/main/java/org/xson/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
src/main/java/org/xson/core/: ReaderModel.java  WriterModel.java  XSON.java  XsonConst.java  XsonException.java  XsonGenerator.java  XsonReader.java  XsonSupport.java  XsonWriter.java
src/main/java/org/xson/deserializer/: BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanBasicArrayDeserializer.java  BooleanDeserializer.java  ByteBasicArrayDeserializer.java  ByteDeserializer.java  CharBasicArrayDeserializer.java  CharDeserializer.java  ClassDeserializer.java  CollectionDeserializer.java  CurrencyDeserializer.java  DateSqlDeserializer.java  DateUtilDeserializer.java  DoubleBasicArrayDeserializer.java  DoubleDeserializer.java  EnumDeserializer.java  FloatBasicArrayDeserializer.java  FloatDeserializer.java  Inet4AddressDeserializer.java  Inet6AddressDeserializer.java  InetAddressDeserializer.java  InetSocketAddressDeserializer.java  IntBasicArrayDeserializer.java  IntegerDeserializer.java  LocaleDeserializer.java  LongBasicArrayDeserializer.java  LongDeserializer.java  MapDeserializer.java  ObjectArrayDeserializer.java  ShortBasicArrayDeserializer.java  ShortDeserializer.java  StringBufferDeserializer.java  StringBuilderDeserializer.java  StringDeserializer.java  TimeSqlDeserializer.java  TimeZoneDeserializer.java  TimestampDeserializer.java  URIDeserializer.java  URLDeserializer.java  UUIDDeserializer.java  (+1 more)
src/main/java/org/xson/generator/: BooleanGenerator.java  ByteGenerator.java  CharGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntGenerator.java  LongGenerator.java  ShortGenerator.java  XsonASMDeserializerFactory.java  XsonASMSerializerFactory.java  XsonGeneratorException.java
src/main/java/org/xson/serializer/: ArraySerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanBasicArraySerializer.java  BooleanSerializer.java  ByteBasicArraySerializer.java  ByteSerializer.java  CharBasicArraySerializer.java  CharacterSerializer.java  ClassSerializer.java  CollectionSerializer.java  CurrencySerializer.java  DateSqlSerializer.java  DateUtilSerializer.java  DefaultSerializer.java  DoubleBasicArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  FloatBasicArraySerializer.java  FloatSerializer.java  Inet4AddressSerializer.java  Inet6AddressSerializer.java  InetAddressSerializer.java  InetSocketAddressSerializer.java  IntBasicArraySerializer.java  IntegerSerializer.java  LocaleSerializer.java  LongBasicArraySerializer.java  LongSerializer.java  MapSerializer.java  ShortBasicArraySerializer.java  ShortSerializer.java  StringBufferSerializer.java  StringBuilderSerializer.java  StringSerializer.java  TimeSqlSerializer.java  TimeZoneSerializer.java  TimestampSerializer.java  URISerializer.java  URLSerializer.java  (+2 more)
src/main/java/org/xson/util/: ByteUtils.java  CharsetUtils.java  FieldModel.java  ObjectHashMap.java  XsonClassLoader.java  XsonTypeUtils.java
src/site/: site.xml
src/site/markdown/: design.md  index.md  structure.md  testing.md  usage.md
src/test/java/com/github/xsonorg/: TestApp.java
src/test/java/org/xson/core/: AppTest.java  AppTest2.java  AppTest3.java  BufferTest.java  NewTest.java  StringVoTest.java  TestApp.java  TestMap.java  TestPeople.java  TestString.java  TestXUser1.java  TestXUser8.java  Utf8Encode.java
src/test/resources/: xson.properties
(+253 files in other folders)
